.main-column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.main-column div {
  overflow: hidden;
}

.main-column img {
  background-color: red;
  max-width: 100%;
  max-height: 100%;
  display: block;
}

.main-column img:hover {
  transform: scale(1.1);
  transition: 0.5s;
  z-index: -1;
}

.des-box {
  position: relative;
}

.text-box {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.text-box h5 {
  font-size: 32px;
  color: #fff;
  font-weight: 700;
  margin: 2px;
  text-align: center;
}

.text-box p {
  font-weight: 500;
  font-size: 17px;
  text-align: center;
  color: #fff;
  margin: 2px;
}

.text-box button {
  background-color: transparent;
  text-align: center;
  padding: 5px 25px;
  border: 2px solid #fff;
  border-radius: 7px;
  margin: 0 100px;
  font-size: 25px;
  font-weight: bold;
  color: #fff;
}

@media (max-width: 900px) {
  .main-column {
    /* grid-template-rows: 2fr; */
    grid-template-columns: 1fr;
  }

  .main-column .col-2 img {
    width: 100%;
  }
  .col-1,
  .col-3 {
    display: none;
  }
}
